mysql-db-driver=com.mysql.jdbc.Driver

#mysql-db-connectto-url=jdbc:mysql://db.hollor.com/connectto?useUnicode=yes&characterEncoding=UTF8
#mysql-db-connectto-username=dbuser1
#mysql-db-connectto-password=hi1915a24

#mysql-db-wallet-url=jdbc:mysql://db.hollor.com/wallet?useUnicode=yes&characterEncoding=UTF8
#mysql-db-wallet-username=dbuser1
#mysql-db-wallet-password=hi1915a24

#mysql-db-connectto-url=jdbc:mysql://192.168.250.40:3306/connectto?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true
#mysql-db-connectto-url=jdbc:mysql://192.168.250.50:6033/connectto?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true
mysql-db-connectto-url=jdbc:mysql://db-dev-hy.connectto.int:6033/connectto?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true
mysql-db-connectto-username=connectto_user
mysql-db-connectto-password=T4-vXsDwXd13

#mysql-db-wallet-url=jdbc:mysql://192.168.250.40:3306/wallet?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true
#mysql-db-wallet-username=wallet_user
#mysql-db-wallet-password=T4-vXsDwXd13

#mysql-db-wallet-url=jdbc:mysql://localhost:3306/wallet?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true
#mysql-db-wallet-username=root
#mysql-db-wallet-password=home

mysql-db-wallet-url=jdbc:mysql://db-dev-hy.connectto.int:6033/wallet?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true
##mysql-db-wallet-url=jdbc:mysql://db.connectto.int/wallet?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true
mysql-db-wallet-username=wallet_user
mysql-db-wallet-password=T4-vXsDwXd13