setup=prod
#prod/dev
version=1.0
static.dir=.
#static.dir.prod=/var/lib/tomcat7/webapps
static.dir.prod=/opt/tomcat/webapps
core.url=https://mobile.vshoo.com
core.partition.img.main.dir=staticData/core/partitionImages/

pagination.count=10
banner.item.count=4
corporate.vshoo.com=https://corporate.vshoo.com