# w1

./: Gruntfile.js  package.json  pom-2.3.xml  pom.xml
db/: wallet-data.sql  wallet.sql
grunt/: i18nTemplate.handlebars  lcpTemplate.handlebars  loadTaskOptions.js
grunt/tasks/: aliases.js  lcpGenerator.js  messageGenerator.js
grunt/tasks/options/: clean.js  concat.js  lcpGenerator.js  messageGenerator.js
src/main/java/: ConfigLocation.xml  log4j.xml  spring-config.xml  struts.xml
src/main/java/com/connectto/general/config/dao/: data_access.xml  db-config.properties  db_access.xml  image-size-config.properties  manager.xml  presentation.xml  serviceaccess.xml  setup-info-config.properties
src/main/java/com/connectto/general/dataaccess/dao/: ICoreSystemAdminDao.java  IPartitionSetupDao.java  ITsmDao.java  IUserDao.java
src/main/java/com/connectto/general/dataaccess/extension/: CoreRoleHandler.java  LanguageHandler.java  StatusHandler.java  UserProfileHandler.java
src/main/java/com/connectto/general/dataaccess/mapper/: CoreSystemAdmin.Map.xml  Partition.Map.xml  Tsm.Map.xml  User.Map.xml
src/main/java/com/connectto/general/dataaccess/service/: ICoreSystemAdminManager.java  IPartitionSetupManager.java  ITsmManager.java  IUserManager.java
src/main/java/com/connectto/general/exception/: DatabaseException.java  DuplicateDataException.java  EntityNotFoundException.java  HttpConnectionDeniedException.java  HttpIncorectJSONResponsException.java  InternalErrorException.java  InvalidParameterException.java  MerchantApiException.java  PermissionDeniedException.java
src/main/java/com/connectto/general/model/: Account.java  CoreSystemAdmin.java  Partition.java  PartitionDto.java  ResponseDto.java  SetupInfo.java  TsmCompany.java  User.java  UserDto.java  WalletSetup.java
src/main/java/com/connectto/general/model/lcp/: CoreRole.java  Language.java  PartitionLCP.java  ResponseStatus.java  Status.java  UserProfile.java
src/main/java/com/connectto/general/util/: CaptchaResponse.java  ConstantGeneral.java  Generator.java  HttpURLBaseConnection.java  ImageScaler.java  ImageSizeLoader.java  Initializer.java  JsonUtils.java  ShellAction.java  UAgentInfo.java  Utils.java
src/main/java/com/connectto/general/util/encryption/: EncryptException.java  SHAHashEnrypt.java
src/main/java/com/connectto/general/util/resourse/: BeanProvider.java  CookieUtil.java
src/main/java/com/connectto/general/web/action/: FileUpload.java  ImageBase64Upload.java  LocaleAction.java  Logout.java  RememberPassword.java
src/main/java/com/connectto/general/web/filter/: StartFilter.java
src/main/java/com/connectto/general/web/interceptor/: LanguageInterceptor.java  PartitionInterceptor.java
src/main/java/com/connectto/notification/: EmailNotification.java  MailContent.java  MailException.java  MailSender.java  SMSNotification.java
src/main/java/com/connectto/wallet/util/: TransactionExporter.java  TransactionExporterHelper.java  TransactionShellAction.java  TransactionShellActionOld.java  TransactionUtil.java
src/main/resources/: message_en.properties  message_es.properties  message_fr.properties
src/main/resources/old/: message_hy.txt  message_ru.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/general/: error.jsp  error404.jsp
src/main/webapp/WEB-INF/pages/wallet/: home.jsp
src/main/webapp/WEB-INF/pages/wallet-mobile/: home.jsp
src/main/webapp/WEB-INF/pages/wallet-mobile/menu_action/: card-view.jsp  completed-transactions.jsp  pending-transactions.jsp  request-transaction-old.jsp  request-transaction.jsp  send-money.jsp  settings.jsp  show_pending_transaction.jsp
src/main/webapp/WEB-INF/pages/wallet-mobile/tiles/: action_panel.jsp  footer.jsp  language.jsp  person_panel.jsp
src/main/webapp/WEB-INF/pages/wallet-mobile/transaction/: show-transaction.jsp
src/main/webapp/WEB-INF/pages/wallet/menu_action/: card-view.jsp  completed-transactions.jsp  dispute.jsp  pending-transactions.jsp  request-transaction.jsp  send-money.jsp  settings.jsp  transaction-merchant.jsp
src/main/webapp/WEB-INF/pages/wallet/tiles/: action_panel.jsp  footer.jsp  header.jsp  person_panel.jsp
src/main/webapp/WEB-INF/webapptemplate/: mailhollor.vm  mailvshoo.vm  transaction.vm
src/main/webapp/css/general/: datepicker_bootstrap.css  popup.css
src/main/webapp/css/general/vshoo/: footer.css
src/main/webapp/css/wallet/: block_user.css  credit_card.css  transaction.css  transaction_info.css  wallet.css  wallet_home.css  wallet_pending_transaction.css  wallet_person_panel.css  wallet_send_money.css  wallet_send_money_transfer_popup.css  wallet_settings.css
src/main/webapp/css/wallet/login/: wallet_login.css
src/main/webapp/css/wallet/wallet_mobile/: block_user_mobile.css  completed_transaction_mobile.css  credit_card_mobile.css  footer_mobile.css  mobile_block_user.css  mobile_transaction_info.css  wallet_home_mobile.css  wallet_login_mobile.css  wallet_mobile_settings.css  wallet_pending_transaction_mobile.css  wallet_person_panel_mobile.css  wallet_send_money_mobile.css  wallet_send_money_transfer_popup_mobile.css
src/main/webapp/js/general/: bootstrap-datepicker.js  bootstrap-datepicker_mobile.js  general_api.js  language.js  log.js
src/main/webapp/js/general/jquery/: jquery.js  jquery_maskedinput.js
src/main/webapp/js/wallet/: credit_card_test.js  detect-card.js  freeze_charge_api.js  freeze_charge_api_test.js  general_header.js  transaction.js  wallet_block_user.js  wallet_mobile_settings.js  wallet_settings.js  wallet_shwo_transaction.js  wallet_transaction_info-serozh.js  wallet_transaction_info.js  wallet_transaction_info_mobile.js
src/main/webapp/js/wallet/login/: wallet_login.js
src/test/java/: DbConnectionTest.java  MySQLConnectExample.java  NoClassDefFoundErrorDemo.java  SimpleCalculator.java
src/test/java/transaction/: CreditCardTest.java  DemoCreator.java  EncodeTest.java  FreezeTest.java  Test.java  TransactionPurchaseManagerTest.java  TransactionUtil.java  TransactionUtilDone.java  query.txt  t.txt
(+316 files in other folders)
